C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\20. C#\05012023\Casting\bin\Debug\netcoreapp3.1\Casting.exe
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\20. C#\05012023\Casting\bin\Debug\netcoreapp3.1\Casting.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\20. C#\05012023\Casting\bin\Debug\netcoreapp3.1\Casting.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\20. C#\05012023\Casting\bin\Debug\netcoreapp3.1\Casting.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\20. C#\05012023\Casting\bin\Debug\netcoreapp3.1\Casting.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\20. C#\05012023\Casting\bin\Debug\netcoreapp3.1\Casting.pdb
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\20. C#\05012023\Casting\obj\Debug\netcoreapp3.1\Casting.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\20. C#\05012023\Casting\obj\Debug\netcoreapp3.1\Casting.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\20. C#\05012023\Casting\obj\Debug\netcoreapp3.1\Casting.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\20. C#\05012023\Casting\obj\Debug\netcoreapp3.1\Casting.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\20. C#\05012023\Casting\obj\Debug\netcoreapp3.1\Casting.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\20. C#\05012023\Casting\obj\Debug\netcoreapp3.1\Casting.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\20. C#\05012023\Casting\obj\Debug\netcoreapp3.1\Casting.pdb
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\20. C#\05012023\Casting\obj\Debug\netcoreapp3.1\Casting.genruntimeconfig.cache
